language: ruby
cache: bundler
dist: trusty
rvm:
  - 2.6.0
  - 2.7.7
  - 3.2.2
before_install:
  - gem install bundler -v 2.3.11
gemfile:
  - gemfiles/rails_5.gemfile
  - gemfiles/rails_6.gemfile
  - gemfiles/rails_7.gemfile
script:
  - bundle exec rspec
  - bundle exec codeclimate-test-reporter
